-----------------------------------------------------------
Параметры
-----------------------------------------------------------
Очки жизней
	10 + (уровень-1)*2 + зн. телосложение + мод.расы + мод.класса
	Урон снижает очки здоровья. При 0 - смерть.
	Восстанавливаются отдыхом или зельями

Очки магии
	10 + (уровень-1)*2 + зн. интеллект + мод.расы + мод.класса
	Тратятся на заклинания. Могут быть равны 0, в этом случае заклинания недоступны.
	Восстанавливаются отдыхом или зельями

Очки опыта
	Начинается с 0.
	Даются за убийство монстров, открытие сундуков, выполнение квестов.
	Являются валютой на прокачку. Игрок может тратить очки опыта на повышение характеристик, изучение навыков, и новых заклинаний.
		
Уровень
	Начинается с 1
	Дает некоторые бонусы.
	Уровень увеличивается когда игрок тратит определенное кол-во очков опыта.

-----------------------------------------------------------
Характеристики
-----------------------------------------------------------

Сила - влияет на урон в ближнем бою
Ловкость - избегание ловушек? действия от реакции, уклонение от выстрелов
Стойкость - сопротивление урону, ядам, болезням
Телосложение - влияет на очки жизней

Интеллект - влияет на очки магии, и некоторые действия
Мудрость - влияет на заклинания, на восприятие (готовность к нападению и ловушкам) и некоторые действия
Воля - защита от магии и сопротивление страху

Владение оружием - шанс атаки
Навык стрельбы - шанс атаки


-----------------------------------------------------------
Классы
-----------------------------------------------------------
Классы не нужно балансировать. наоборот, разные классы будут сложнее или проще (показывать звездой). по сути как в рпг вахи карьеры, где одни карьеры дают бонусы, а другие только штрафы.
или класс нищего из дарксоулса
В будущем от классов может развиваться геймплей - например торговец больше занимается торговлей а не шареньем в данжах

Возможно будут не классы, а карьеры из вахи

-----------------------------------------------------------
Навыки
-----------------------------------------------------------
Нет - не отображается в интерфейсе, но можно юзать, просто будут штрафы. например можно торговать без навыка торговли
Ученик (100 очков опыта за уровень) - от 1 до 5. 
Подмастерье(200 очков опыта за уровень) - от 6 до 10. 
Мастер(300 очков опыта за уровень) - от 11 до 20. 
Мудрец(1000 очков опыта за уровень) - от 21. 
За переход между статусами (например с ученика на подмастерье) нужно пройти тест и заплатить 1000 очков опыта

Таблица бонусов
0 - 0
Ученик
1 - 10%
2 - 12%
3 - 14%
4 - 16%
5 - 18%
Подмастерье
6 - 20%
7 - 22%
8 - 24%
9 - 26%
10 - 28%
Мастер
11 - 30%
13 - 32%
15 - 34%
17 - 36%
20 - 38%
Мудрец
21 - 40%
22 - 42%
>>>


-----------------------------------------------------------
Таланты
-----------------------------------------------------------
В отличие от навыков они или есть или нет.
Обычно дают пассивный статический бонус к чему либо.
Требует разной цены очков опыта.