-----------------------------------------------------------
Покупка снаряжения
-----------------------------------------------------------
Предметы не всегда доступны для покупки. У них есть редкость (на которую влияет размер и развитие поселения/торговца). 
Навыки "сбор слухов" и другие могут снизить редкость.
Если проверка на редкость прошла - то товар есть в наличии.
Работает так - игрок заходит в магазин. В магазине есть набор возможных предметов. Делаются проверки, и прошедшие проверку будут доступны у торговца.

При этом у предмета есть качество и чем хуже, тем выше шанс появления. Например вероятность купить паршивое зелье лечения очень высокая, а вот божественное зелье лечение почти не встретишь.

-----------------------------------------------------------
Аукцион
-----------------------------------------------------------
Так как встретить редкие предметы в магазине сложно, то есть аукционы. На них появляются случайные предметы.

-----------------------------------------------------------
Заказ предмета
-----------------------------------------------------------
В гильдиях приключений игрок может оставить заказ на предмет. По сути это отложенная покупка. Игрок платит нужную сумму, и когда-нибудь в будущем этот предмет появится в гильдии, тогда игрок может его забрать (если не забудет)