-----------------------------------------------------------
Описание
-----------------------------------------------------------
Это будет отдельным обновлением. Все связанное с жрецами, богами и молитками

-----------------------------------------------------------
Молитвы в храме
-----------------------------------------------------------
В храмах можно молится. Храмы разных богов могут дать разные бонусы.
При этом нужно учитывать, религия игрока не должна противоречить религии храма. 

Можно совершить молитву в нескольких храмах сразу получив разные бонусы, но нужно учитывать что боги храмов должны быть союзными силами, иначе игрок получит гнев если на нем висит бонус враждебного бога

Но если игрок является жрецом бога, то он может молится только в своем храме (получая максимальные выгоды) и в нескольких очень союзных